PORT=4000
MONGO_URI=mongodb://localhost:27017/ai_blog_db
LLM_ENDPOINT_URL=https://openrouter.ai/api/v1/chat/completions
LLM_API_KEY=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
LLM_MODEL=openai/gpt-oss-20b:free
